//// Lex ////
WHITESPACE = _{ " " | "\t" | "\r" | "\n"}

//// ID ////
ID_BLOCK_LIST = { !(("impl" | "streamlet" | "const" | "int" | "str" | "bool" | "float" | "type" | "instance") ~ (WHITESPACE | EOI) )}
ID_BLOCK_CHAR = { !( WHITESPACE ) } //empty ID
ID = @{ ID_BLOCK_LIST ~ (ID_BLOCK_CHAR ~ ( ASCII_ALPHA | "_" )) ~ (ID_BLOCK_CHAR ~ ( ASCII_ALPHA | ASCII_DIGIT | "_" ))*  ~ !(ASCII_ALPHA | ASCII_DIGIT | "_") }

//// File ////
PackageStatement = { "package" ~ ID ~ ";" }
NormalStatement = { ID }
TydiFile = { SOI ~ PackageStatement ~ NormalStatement* ~ EOI }

